<!DOCTYPE Html>
<title>Resources</title>
<head>
        <link href="Resources.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="glider_KJ0_icon.ico" type="image/x-icon"/>
        <meta name="robots" content="noindex,nofollow">
        <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes"/>
</head>
<body>
<button id="Back" class="button button5" onclick="location.href='index.html'" type="button">Back</button>
    <h1> Here are some sites that I found interesting, useful, or just fun to use.</h1>
    <div id="header" style="text-align:center; background-color:white; padding:2px;"></div>
    <ol>
        <u><li style="color: rgb(13, 165, 82)"> <a href="http://www.irongeek.com" style="color: rgb(13, 165, 82)">Irongeek.com</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="https://www.codecademy.com/" style="color: rgb(13, 165, 82)">Codecademy.com</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="https://null-byte.wonderhowto.com/" style="color: rgb(13, 165, 82)">Null-byte.wonderhowto.com</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="https://www.build-electronic-circuits.com/" style="color: rgb(13, 165, 82)">Build-electronic-circuits.com</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="http://inteltechniques.com/" style="color: rgb(13, 165, 82)">Inteltechniques.com</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="https://www.hackthissite.org/pages/index/index.php" style="color: rgb(13, 165, 82)">Hackthissite.org</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="https://thisislegal.com/" style="color: rgb(13, 165, 82)">Thisislegal.com</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="http://vedbex.com/tools/home" style="color: rgb(13, 165, 82)">Vedbex.comtools/home</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="http://z-shadow.co/" style="color: rgb(13, 165, 82)">Z-shadow.co</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="https://leakedsource.ru/" style="color: rgb(13, 165, 82)">Leakedsource.ru</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="https://goo.gl/" style="color: rgb(13, 165, 82)">Goo.gl</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="https://codepen.io/#" style="color: rgb(13, 165, 82)">Codepen.io#</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="https://learngitbranching.js.org/" style="color: rgb(13, 165, 82)">Learngitbranching.js.org</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="https://vim-adventures.com/" style="color: rgb(13, 165, 82)">Vim-adventures.com</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="https://www.freecodecamp.org/" style="color: rgb(13, 165, 82)">freeCodeCamp.org</li></u></a>
        <u><li style="color: rgb(13, 165, 82)"> <a href="https://www.hak5.org/" style="color: rgb(13, 165, 82)">Hak5.org</li></u></a>
    </ol>
    <p>Irongeek has a collection of hacking and doxing tutorials, it is run by Adrien Crenshaw, a graduate of Indiana Universty. <br> 
       Codecademy is where I had my first introduction to coding before taking a few college classes. Despite what some might say it is an excellent resource for beginners, and it's free. <br>
       Nullbyte is a site rife with hacking tutorials, the "greenhorn" hacker will find a lot of useful tutorials here. <br>
       Build-electronic-circuits contains learning resources, a helpful introduction, and tutorials for building your own electronics. <br>
       Inteltechniques contains OSINT tools, it is run by Michael Bazzell, who spent 18 years as a government computer crime investigator.<br>During the majority of that time, he was assigned to the FBI's Cyber Crimes Task Force. <br>
       Hackthissite and thisislegal are both sites containing "hackng wargames" and practical hands-on hacking challenges. <br>
       Vedbex is a useful and fun site containing a web-stressor, skype, DNS, Email and phone resolvers, bots, and IP loggers, leaked databases and much more. <br>
       Z-shadow is a site which hosts and provides phishing pages, just create a fake account and give a victim the phishing page and Z-shadow will alert you when credentials have been stolen. <br>
       Leakedsource contains a plethora of leaked databases, and results with passwords in plain text as well as other useful credentials, for a small fraction of a bitcoin. Prices vary but are usually very low. <br>
       Goo.gl is a URL shortener, I chose this one because individuals are more likely to trust what looks like a google address versus a "bitly". <br>
       Codepen is a site that lets one freely host their code for other individuals to look at and alter. <br>
       Learngit branching is a useful site to learn Git, is a version control system for tracking changes in computer files and coordinating work on those files among multiple people. <br>
       VIM is a useful text editor program for Unix. It was built to make creating and changing any kind of text very efficient. this site teaches you VIM in the form of a game. <br>
       FreeCodeCamp is a site that teaches one how to code, much like Codecademy but more intensive! <br>
       Hak5 is your one-stop shop for hacking gear such as WiFi Pineapples, USB Rubber Duckies, Lan Turtles, etc (I wish they carried USB killers). <br>
    </p>
    <p> These are just a few of the sites that I've utilized in the past. Check out my Youtube channel <a href="https://www.youtube.com/channel/UCZoiNAmZPYesfGF4TaAXixA" style="color: rgb(13, 165, 82)"><u>here</u></a> for tutorials containing many more sites and resources.</p>
    <p> I have one of the most comprehensive doxing tutorials on Youtube, and it gets updated regularly.</p>

    <P> <font color="red">STOP PAYING FOR PUBLIC DATABASES! DOWNLOAD THEM <a href="/Databases.html" style="color: rgb(255, 0, 0)"><u>HERE</u></a></font></P>
</body>
